[LightDM]
run-directory=/run/lightdm
sessions-directory=/usr/share/scallop/onboarding/session:/usr/share/lightdm/sessions:/usr/share/xsessions:/usr/share/wayland-sessions

[Seat:*]
greeter-session=lightdm-thedesk-greeter
session-wrapper=/etc/lightdm/Xsession
autologin-user=setup
autologin-user-timeout=0
autologin-session=scallop-onboarding
